NEXT_PUBLIC_APIKEY=APIKEY
NEXT_PUBLIC_AUTHDOMAIN=AUTHDOMAIN
NEXT_PUBLIC_PROJECTID=PROJECTID
NEXT_PUBLIC_STORAGEBUCKET=STORAGEBUCKET
NEXT_PUBLIC_MESSAGINGSENDERID=MESSAGINGSENDERID
NEXT_PUBLIC_APPID=APPID